# aikucun

./: README.md
akucun-android2018/: .gitignore  CHANGELOG.md  archive.sh  build.gradle  channel  config.gradle  gradle.properties  markets.txt  settings.gradle  shjniheader.sh
akucun-android2018/AliyunSnap/snap_core/: build.gradle
akucun-android2018/AliyunSnap/snap_demo/: build.gradle
akucun-android2018/AliyunSnap/snap_demo/src/main/: AndroidManifest.xml
akucun-android2018/app/: build.gradle  proguard-rules.pro  proguard-rules1.pro
akucun-android2018/app/src/main/: AndroidManifest.xml
akucun-android2018/app/src/main/assets/: city.json  terms.html
akucun-android2018/app/src/main/jni/: com_aikucun_akapp_jnij_JNIAKuCun.cpp  com_aikucun_akapp_jnij_JNIAKuCun.h  common.h  encrypt.cpp  encrypt.hpp
akucun-android2018/app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_left_out.xml  anim_right_in.xml  anim_top_out.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  fscv_fade_in.xml  fscv_fade_out.xml  push_top_in.xml  push_top_out.xml
akucun-android2018/app/src/main/res/color/: selector_light_text.xml  selector_normal_text.xml  selector_ordertype_text.xml  selector_red_text.xml  selector_sku_text.xml  selector_tabbar_text.xml  selector_white_dark_text.xml  selector_white_text.xml
akucun-android2018/app/src/main/res/drawable/: b_address_bg.xml  b_copy_order_bg.xml  b_toast_bg.xml  b_vip_bg.xml  b_vip_choose_bg.xml  b_vip_disable_bg.xml  b_vip_unchoose_bg.xml  btn_bg_buy_pressed.xml  btn_bg_buy_selector.xml  btn_bg_circle.xml  btn_bg_disabled.xml  btn_bg_main.xml  btn_bg_main_disabled.xml  btn_bg_normal.xml  btn_bg_normal_border.xml  btn_bg_pressed.xml  btn_bg_red.xml  btn_bg_red_line.xml  btn_bg_red_selector.xml  btn_bg_remark.xml  btn_bg_search_selector.xml  btn_bg_selector.xml  btn_comment_sel.xml  btn_comment_selector.xml  btn_delete_selector.xml  btn_guang_circle.xml  btn_image_corner.xml  btn_login_bg_normal.xml  btn_remark_selector.xml  btn_save_selector.xml  button_border_black_bg.xml  button_border_black_bg_normal.xml  button_border_black_bg_selected.xml  icon_bg_black.xml  icon_bg_blue.xml  icon_bg_dark_gray.xml  icon_bg_gray.xml  icon_bg_green.xml  icon_bg_invite_friends.xml  icon_bg_my_team.xml  (+40 more)
akucun-android2018/app/src/main/res/drawable-v21/: selector_btn_bg.xml  selector_menu_bg.xml  selector_option_item_bg.xml
akucun-android2018/app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_account_setting_layout.xml  activity_address.xml  activity_address_list.xml  activity_after_sale_list.xml  activity_aftersale.xml  activity_aftersale_address.xml  activity_aftersale_detail.xml  activity_aftersale_detail_head.xml  activity_aftersale_service.xml  activity_apply_after_sale_layout.xml  activity_bill_detail_layout.xml  activity_bill_list.xml  activity_bind_phone.xml  activity_cart_recycle.xml  activity_change_sku.xml  activity_choose_video.xml  activity_customer_recon_layout.xml  activity_directbuy.xml  activity_guide_one.xml  activity_imagepager.xml  activity_input_auth_bankno_layout.xml  activity_input_auth_realname_layout.xml  activity_input_auth_verification_code_layout.xml  activity_inv_code.xml  activity_inv_friend_layout.xml  activity_invitation_friends_layout.xml  activity_kefu_message.xml  activity_list_layout.xml  activity_list_right_text_layout.xml  activity_list_search_layout.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_message.xml  activity_my_inv.xml  activity_myorder.xml  activity_order_detail.xml  activity_payorder.xml  (+142 more)
akucun-android2018/app/src/main/res/menu/: menu_search.xml
akucun-android2018/app/src/main/res/values/: attrs.xml  colors.xml  common_string.xml  dimens.xml  discover_string.xml  layout_style.xml  strings.xml  styles.xml  view_styles.xml
akucun-android2018/app/src/main/res/xml/: file_paths.xml  provider_paths.xml
akucun-android2018/gradle/wrapper/: gradle-wrapper.properties
akucun-android2018/lib-sczbar/: build.gradle  proguard-rules.pro
akucun-android2018/lib-sczbar/src/main/: AndroidManifest.xml
akucun-android2018/lib-sczbar/src/main/res/layout/: zbar_activity_capture.xml
akucun-android2018/lib-sczbar/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
akucun-android2018/lib-spinkit/: build.gradle  proguard-rules.pro
akucun-android2018/lib-spinkit/src/main/: AndroidManifest.xml
akucun-android2018/lib-spinkit/src/main/res/drawable/: bg_white.xml
akucun-android2018/lib-spinkit/src/main/res/layout/: spinkit_progress_dialog.xml
akucun-android2018/lib-spinkit/src/main/res/values/: attrs.xml  styles.xml
akucun-android2018/lib_jx_ui_git/: build.gradle  proguard-rules.pro
akucun-android2018/lib_jx_ui_git/src/main/: AndroidManifest.xml
akucun-android2018/lib_jx_ui_git/src/main/assets/: jx_config.xml
akucun-android2018/lib_jx_ui_git/src/main/res/anim/: jx_image_display.xml  jx_push_down.xml  jx_push_down2.xml  jx_push_down_out.xml  jx_push_up_in.xml  jx_voic_recive.xml  jx_voice_send.xml
akucun-android2018/lib_jx_ui_git/src/main/res/color/: jx_sl_text_color.xml
akucun-android2018/lib_jx_ui_git/src/main/res/drawable/: bg_conversation.xml  bg_evaluate_click.xml  bg_function_video.xml  bg_image_click.xml  bg_quick_question_click.xml  bg_take_photo_click.xml  (+20 more)
akucun-android2018/release/: aikucun_keyStore.jks  keyStore1.jks
akucun-android2018/umfPay/: build.gradle  proguard-rules.pro
akucun-android2018/umfPay/src/main/: AndroidManifest.xml
akucun_checkbill_2018/: .gitignore  pom.xml
akucun_checkbill_2018/checkbill-biz/: pom.xml
akucun_checkbill_2018/checkbill-common/: pom.xml
akucun_checkbill_2018/checkbill-dao/: pom.xml
akucun_checkbill_2018/checkbill-facade/: pom.xml
akucun_checkbill_2018/checkbill-integration/: pom.xml
akucun_checkbill_2018/checkbill-launcher/: pom.xml
akucun_checkbill_2018/checkbill-launcher/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  v2_mysql_change.sql
akucun_checkbill_2018/checkbill-service/: pom.xml
(+597 files in other folders)
