apply plugin: 'com.android.application'
apply plugin: 'packer'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.aikucun.akapp"
        minSdkVersion ANDROID_MIN_VERSION
        targetSdkVersion ANDROID_TARGET_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [
//                GETUI_APP_ID    : "nVFJp4zLUm9Qoo7AavsR9A",
//                GETUI_APP_KEY   : "vI1gqsa6MA7TLEquvc78B1",
//                GETUI_APP_SECRET: "XUOsNCwbfgAypmPR14i1Q3"
//        ]
        ndk {
            moduleName "JNIAKuCun"
            ldLibs "log","jnigraphics"
            abiFilters "armeabi", "armeabi-v7a"
//            abiFilters "armeabi-v7a"
        }

//        jackOptions {
//            enabled true
//        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "5g"
    }

    signingConfigs {
        release {
            storeFile file("../release/aikucun_keyStore.jks")
            storePassword "@aikucun2017"
            keyAlias "aikucun_alias"
            keyPassword "@aikucun2017"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni/']
        }
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:24.2.1'
            force 'com.android.support:design:24.2.1'
        }
    }
    //不同编译环境的配置
    productFlavors {
        //开发环境
//        develop {
//            buildConfigField "int", "ENV_TYPE", "1"
//            applicationId 'com.aikucun.akapp.develop'
//            manifestPlaceholders = [
//                    app_name: "爱库存D",
//                    app_icon: "@drawable/icon_dev_logo"
//            ]
//        }
        //测试环境
        check {
            buildConfigField "int", "ENV_TYPE", "2"
            applicationId 'com.aikucun.akapp.test'
            manifestPlaceholders = [
                    app_name: "爱库存T",
                    app_icon: "@drawable/icon_test_logo",
                    GETUI_APP_ID    : "nVFJp4zLUm9Qoo7AavsR9A",
                    GETUI_APP_KEY   : "vI1gqsa6MA7TLEquvc78B1",
                    GETUI_APP_SECRET: "XUOsNCwbfgAypmPR14i1Q3"
            ]
        }
        //生产环境
        product {
            buildConfigField "int", "ENV_TYPE", "3"
            applicationId 'com.aikucun.akapp'
            manifestPlaceholders = [
                    app_name: "@string/app_name",
                    app_icon: "@drawable/ic_launcher",
                    GETUI_APP_ID    : "1EbD6HaMeAAzDtRe26M4M8",
                    GETUI_APP_KEY   : "XBiGO1w4fz8kfg6SleObp7",
                    GETUI_APP_SECRET: "NIdWw96hziAN3nLZaOmU54"
            ]
        }
    }

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    // 控件注解实例化
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // Logger
    compile 'com.orhanobut:logger:1.15'
    // OkGo (OkHttpUtils 2.0.0升级)
    compile 'com.lzy.net:okgo:2.1.4'
    // FastJson
    compile 'com.alibaba:fastjson:1.1.51.android'
    //
    compile 'com.jude:easyrecyclerview:4.4.0'

    // TSnackBar
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    // 微信 SDK
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //Bugly
    compile 'com.tencent.bugly:crashreport_upgrade:+'
    compile 'com.tencent.bugly:nativecrashreport:+'
    // SpinKit
    compile project(':lib-spinkit')
    // Pgyer SDK
    compile 'com.pgyersdk:sdk:2.7.0'
    // Alipay
    compile files('libs/alipaySingle-20170510.jar')
    //个推
    compile 'com.getui:sdk:2.+'
    //    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    // ZBar
    compile project(':lib-sczbar')
    //count down
    compile 'com.github.iwgang:countdownview:2.1.6'
    //event bugs
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.mcxiaoke.packer-ng:helper:2.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/Qyx_Http2017.22.01v1.jar')
    compile 'fm.jiecao:jiecaovideoplayer:5.5.2'
    compile 'top.zibin:Luban:1.1.3'
    compile 'com.tencent.map:tencent-map-vector-sdk:latest.release'
    compile files('libs/TencentLocationSdk_v6.2.5.1_r26d6bdbd_20171019_204334.jar')
    compile project(':AliyunSnap:snap_demo')
    compile files('libs/aliyun-oss-sdk-android-2.4.5.jar')
    compile(name: 'AlivcPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayer', ext: 'aar')
    compile(name: 'AliyunVodPlayerView', ext: 'aar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //侧滑栏
    compile 'com.android.support:design:25.2.0'
    /** 佳信客服 **/
    compile project(':lib_jx_ui_git')
    /** 联动支付 **/
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile project(':umfPay')
    //多渠道打包所需
    compile 'com.meituan.android.walle:library:1.0.3'
    //tab切换所需
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //余额跳动效果
    compile 'com.github.JianxunRao:DancingNumberView:V1.0.1'
    //二维码生成库
    compile files('libs/core_3.2.0.jar')
    //手势滑动退出Activity
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}

//
packer {
    archiveOutput = file(new File(project.rootProject.buildDir.path, "apks"))
    archiveNameFormat = 'akc-${buildType}-v${versionName}-${versionCode}-${channel}'
    channelFile = project.rootProject.file("markets.txt")
}