<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_title_toolbar" />

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_45"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="@dimen/space_12"
            android:text="对帐单"
            android:visibility="gone"
            android:theme="@style/button_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/toolbar"
            android:background="@color/color_tab_line" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/toolbar_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#de6441"
            android:paddingLeft="@dimen/space_10"
            android:paddingTop="@dimen/space_10"
            android:paddingBottom="@dimen/space_10"
            android:paddingRight="@dimen/space_40"
            android:minHeight="44dp"
            android:textColor="@color/white"
            android:text="@string/order_tip"/>

        <ImageButton
            android:id="@+id/btn_tip"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@null"
            android:src="@drawable/btn_remark_selector"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bg_header"
        android:paddingBottom="@dimen/space_12"
        android:paddingLeft="@dimen/global_padding"
        android:paddingTop="@dimen/space_12">

        <TextView
            android:id="@+id/total_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/global_padding"
            android:text="@string/total_money"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pay_btn"
            style="@style/button_small"
            android:layout_marginRight="@dimen/global_padding"
            android:background="@drawable/btn_bg_red_selector"
            android:text="@string/go_pay" />

    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomLayout"
        android:layout_below="@id/rl_tip"
        android:background="@color/color_bg_light"
        app:recyclerClipToPadding="true"
        app:scrollbarStyle="insideOverlay"
        app:scrollbars="vertical" />

</RelativeLayout>