<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_title_toolbar"/>


        <Button
            android:id="@+id/btn_right"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/space_2"
            android:scaleType="fitCenter"
            android:text="@string/sure"
            android:textSize="@dimen/space_13"
            android:textColor="@color/text_link"
            android:background="?android:attr/selectableItemBackground"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/toolbar"
            android:background="@color/color_tab_line"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/photo_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title"
        android:gravity="center"
        android:listSelector="#50000000"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:scrollbars="none"
        android:verticalSpacing="2dp" />

</LinearLayout>