<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_title_toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/toolbar"
            android:background="@color/color_tab_line" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/global_padding">

        <com.aikucun.akapp.view.MultiImageView
            android:id="@+id/multiImagView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/multiImagView"
            android:layout_marginLeft="@dimen/space_8"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_normal" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        android:layout_marginRight="@dimen/global_padding"
        android:text="@string/choose_size_first_and_then_change_size"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_normal_s" />

    <com.aikucun.akapp.view.SkuGridView
        android:id="@+id/skuGridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        android:layout_marginRight="@dimen/global_padding"
        android:layout_marginTop="@dimen/space_5"
        android:background="@drawable/sku_bg"
        android:cacheColorHint="#00000000"
        android:horizontalSpacing="@dimen/space_10"
        android:listSelector="#00000000"
        android:numColumns="auto_fit"
        android:padding="@dimen/space_10"
        android:scrollbars="none"
        android:verticalSpacing="@dimen/space_10" />

    <Button
        android:id="@+id/ok_button"
        style="@style/button_common"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_40"
        android:background="@drawable/btn_bg_red_selector"
        android:text="@string/sale_sure" />

</LinearLayout>