<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/global_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/text_size_normal_l" />

        <TextView
            android:id="@+id/account_record_desp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/account_record_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:textColor="@color/text_light"
            android:textSize="@dimen/text_size_normal_s" />

    </LinearLayout>

    <TextView
        android:id="@+id/account_record_jine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/global_padding"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/text_size_title" />


</LinearLayout>