<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_select_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_select_bg">

        <com.aikucun.akapp.widget.ColorFilterImageView
            android:id="@+id/headImage"
            android:layout_width="@dimen/space_30"
            android:layout_height="@dimen/space_30"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginTop="@dimen/space_10"
            android:padding="@dimen/space_1"
            android:background="@drawable/btn_image_corner"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/brand_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/space_16" />


        <ImageView
            android:id="@+id/is_selected_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center|right"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/space_10"
            android:src="@drawable/check" />

    </LinearLayout>

    <View
        style="@style/h_line"
        android:layout_marginLeft="10dp" />

</LinearLayout>