<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_header"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_8"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/global_padding"
        android:paddingTop="@dimen/space_8">

        <ImageView
            android:id="@+id/image"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/circle"
            />


        <TextView
            android:id="@+id/pinpai_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_10"
            android:paddingRight="@dimen/space_20"
            android:text="@string/default_addr"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/text_size_normal" />


    </LinearLayout>


</LinearLayout>