<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/image_layout"
        android:layout_width="110dp"
        android:layout_height="110dp">

        <com.aswife.ui.MaskImageView
            android:id="@+id/photo_img_view"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_default_image" />


        <ImageView
            android:id="@+id/conver_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33000000" />

        <ImageView
            android:id="@+id/photo_select"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/icon_img_not_select"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>