<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:padding="@dimen/space_15"
    android:orientation="vertical">


    <EditText
        android:id="@+id/comment_et"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="@string/buy_input_tips"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginRight="@dimen/space_5"
        android:imeOptions="actionDone" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginLeft="@dimen/space_5"
        android:layout_marginRight="@dimen/space_5"
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/color_accent"
        android:text="@string/buy_check_tips" />

</LinearLayout>