apply plugin: 'com.android.library'


android {
    compileSdkVersion externalCompileSdkVersion
    buildToolsVersion externalBuildToolsVersion

    defaultConfig {
        minSdkVersion externalMinSdkVersion
        targetSdkVersion externalTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(project(':AliyunSnap:snap_core')) {
        transitive = false
    }

    compile externalAndroidAppCompatV7
    compile externalAndroidDesign

    compile externalGlide
    compile externalEasyPermissions
    compile externalOKHTTP
    compile externalGlideOkHttp
    compile externalOKIO
    compile externalGSON

}
