#\u751f\u4ea7\u73af\u5883\u914d\u7f6e\u53c2\u6570
profile=test

#\u670d\u52a1\u542f\u52a8\u7aef\u53e3\u53f7
server.port=5555
#\u65e5\u5fd7
logging.file=/tmp/log/springBootCheckBill.log

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dubbo.registry.address=10.25.46.68:2181,10.28.2.171:2181,10.27.119.10:2181
#dubbo.registry.address=192.168.120.4:2181,192.168.120.5:2181,192.168.120.6:2181

#\u66b4\u9732\u670d\u52a1\u7aef\u53e3
dubbo.protocol.port=17555
dubbo.group.name=akucun_test
dubbo.version=1.0.0

#################mysql\u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f####################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#my local pc user outer net
#spring.datasource.url=jdbc:mysql://rm-uf6q8mnyuo748g2o7o.mysql.rds.aliyuncs.com/akapp?autoReconnect=true&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull

#test-env server use inner net
spring.datasource.url=jdbc:mysql://rm-uf6q8mnyuo748g2o7.mysql.rds.aliyuncs.com/akapp?autoReconnect=true&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=aktest
spring.datasource.password=Aktest*&


oss.endpoint = oss-cn-shanghai.aliyuncs.com
oss.accessKeyId = LTAIdKZrnky4HD4S
oss.accessKeySecret = Y5IKQIbfN6sYpYJ8Y4zw124shHu7VU
oss.bucketName =devdev
oss.cdnhost=

cos.default.secretID = AKIDHSXdeWZAzeAWhhS9bvJcklbGk4SuKU7c
cos.default.secretKey = TsFWnuqfN0Tq35weO3XvIfu0wlYAdv55
cos.default.bucketName =doujie-test-1255812116
cos.default.appId=1255812116
cos.default.region=ap-shanghai


excel.tmp.dir=/tmp

mq.nameServer=192.168.120.4:9876;192.168.120.5:9876


