#生产环境配置参数
profile=prod

#服务启动端口号
server.port=5555
#日志
logging.file=/tmp/log/springBootCheckBill.log

#---dubbo
dubbo.registry.address=172.16.9.4:2181,172.16.9.5:2181,172.16.9.6:2181
dubbo.protocol.port=17201
dubbo.group.name=prd
dubbo.version=1.0.0

#################mysql数据源配置信息####################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6n0rv49bkt7ck0zrw.mysql.rds.aliyuncs.com:3306/akapp?autoReconnect=true&useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=app
spring.datasource.password=ak2016*&



oss.endpoint = oss-cn-shanghai-internal.aliyuncs.com
oss.accessKeyId = LTAIMlCDxvkyzuav
oss.accessKeySecret = tfgv235YVXyKvgnRTTTzA92ugEfe5B
oss.bucketName =zdcheckbill
oss.cdnhost=http://bill.oss.aikucun.com

cos.default.secretID =
#AKIDHSXdeWZAzeAWhhS9bvJcklbGk4SuKU7c
cos.default.secretKey =
#TsFWnuqfN0Tq35weO3XvIfu0wlYAdv55
cos.default.bucketName =
#doujie-test-1255812116
cos.default.appId=
#1255812116
cos.default.region=
#ap-shanghai


excel.tmp.dir=/tmp 

mq.nameServer=172.16.9.4:9876;172.16.9.5:2181:9876
