#\u6839\u636e\u73af\u5883\u8bfb\u53d6\u914d\u7f6e\u9879
spring.profiles.active=dev
logging.level.root=INFO
logging.level.com.akucun.checkbill.dao.mapper=DEBUG 

#\u5e94\u7528\u540d\u79f0
dubbo.application.name=checkBill
#\u6ce8\u518c\u4e2d\u5fc3\u7c7b\u578b
dubbo.registry.protocol=zookeeper

#\u66b4\u9732\u670d\u52a1\u65b9\u5f0f
dubbo.protocol.name=dubbo



#################Druid\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f####################
## \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.druid.initialSize=5
spring.druid.minIdle=5
spring.druid.maxActive=20
## \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.druid.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.druid.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1 FROM DUAL
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=false
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=true
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.druid.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



################## mybatis\u901a\u7528mapper\u914d\u7f6e ###################
mybatis.type-aliases-package=com.akucun.checkbill.dao.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#mappers \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00
mapper.mappers=com.akucun.checkbill.dao.mapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL



excel.dfs.cloud=alibaba
#excel.dfs.cloud=tecent


mq.notifyApp.topic=AKUCUN_SEND_PUSH
#\u5bf9\u6307\u5b9a\u7528\u6237\u53d1\u9001\u901a\u77e5\uff0c\u4e0d\u533a\u5206\u624b\u673a\u7cfb\u7edf
mq.notifyApp.tag=SEND_PUSH_WITHOUT_SYSTEM


