<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.akucun.checkbill</groupId>
		<artifactId>checkbill-parent</artifactId>
		<version>${akucun.checkbill.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	
	<modelVersion>4.0.0</modelVersion>

	<artifactId>checkbill-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>


		<version.commons.lang3>3.1</version.commons.lang3>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.akucun.checkbill</groupId>
			<artifactId>checkbill-common</artifactId>
			<version>${akucun.checkbill.version}</version>
		</dependency>
		<dependency>
			<groupId>com.akucun.checkbill</groupId>
			<artifactId>checkbill-facade</artifactId>
			<version>${akucun.checkbill.version}</version>
		</dependency>
		<dependency>
			<groupId>com.akucun.checkbill</groupId>
			<artifactId>checkbill-integration</artifactId>
			<version>${akucun.checkbill.version}</version>
		</dependency>
		<dependency>
			<groupId>com.akucun.checkbill</groupId>
			<artifactId>checkbill-dao</artifactId>
			<version>${akucun.checkbill.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
	</dependencies>

	<build>
	 
	</build>
	 

</project>
