## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx5632M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx512m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx512m
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Jul 20 10:24:45 CST 2017
#systemProp.http.proxyHost=127.0.0.1
#org.gradle.jvmargs=-Xmx1536m
#systemProp.http.proxyPort=30000
org.gradle.configureondemand=true
org.gradle.daemon=true
android.useDeprecatedNdk=true


ANDROID_MIN_VERSION=17
ANDROID_TARGET_VERSION=26


VERSION_CODE=222
VERSION_NAME=2.0.5
